<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
         .sidebar{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
         }

         @media(max-width: 767.98px){
            .sidebar{
                top: 11.rem;
                padding: 0;
            }
         }

         .navbar{
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
         }

         @media (min-width: 767.98px) {
            .navbar {
              top: 0;
              position: sticky;
              z-index: 999;
            }
          }
          
          
          .sidebar .nav-link {
            color: #333;
          }
          
          
          .sidebar .nav-link.active {
            color: #0d6efd;
          }
            
          
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                {% include 'sidebar.html' %}
            </nav>
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
              <!-- migas de pan -->
              <nav aria-label="breadcrumb" >
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Inicio / 

                  </a></li>
                  <li class="breadcrum-item-active" >
                    <a href="#">Mis Horarios / </a></li>
                </ol> 
              </nav>  
              <!-- fin migas de pan -->
              <!-- Bloque que carga el contenido -->
              {% block content %}{% endblock %}
              <!-- fin de bloque de contenido -->
              
            </main>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  </body>
</html>
